name=IRremoteESP8266
version=1.0.0
author=markszabo
maintainer=markszabo
sentence=Send and receive infrared signals with multiple protocols.
paragraph=This library enables you to send and receive using infra-red signals on an ESP8266.
category=Device Control
url=https://github.com/markszabo/IRremoteESP8266
architectures=esp8266
